VITE_SUPABASE_PROJECT_ID="uumqkqybozjswfhtesfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bXFrcXlib3pqc3dmaHRlc2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTY0NDksImV4cCI6MjA3NzM5MjQ0OX0.AUfzCS8BNWo84cxEu4zdra0YODXztgoP6YbGcnLY2GA"
VITE_SUPABASE_URL="https://uumqkqybozjswfhtesfz.supabase.co"
